#
# system.prop for is11lg for CM10 (jelly bean)
#
ro.sf.lcd_density=240

## Radio 
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3
#mobiledata.interfaces=vsnet0

# Radio 
ro.telephony.ril_class=LGEInfineon
ro.build.target_ril_platform=mdm_cdma

# Radio for IS11LG
ro.telephony.default_network=4
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.cdma.default_alpha=KDDI
ro.cdma.default_numeric=44054
ro.cdma.home.operator.alpha=KDDI
ro.cdma.home.operator.numeric=44054
gsm.sim.state=READY
gsm.operator.alpha=KDDI
gsm.operator.numeric=440127
gsm.operator.iso-country=jp
gsm.operator.isroaming=false
persist.gsm.sms.forcegsm7=0

ro.bt.bdaddr_path=/system/etc/bluetooth/bdaddr
#ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

nvcpud.enabled=true
nvcpud.config_refresh_ms=-1

nv-camera-disable-early-graph=1

persist.sys.extra_hw_accel=1

wifi.interface=wlan0
softap.interface=wlan0 
wifi.supplicant_scan_interval=240

ro.opengles.version=131072
persist.fuse_sdcard=false
persist.sys.usb.config=mtp,adb

dalvik.vm.dexopt-data-only=1

ro.build.lge.version=LG-IS11LG-V19c
